steps:
- name: sdbondi/rust-builder:latest
  args: []
  env: []
  entrypoint: "./scripts/run-api-tests.sh"
  dir: /workspace
  # secretEnv: string
  # volumes: object(Volume)
  # timeout: string (Duration format)

timeout: 30m
# logsBucket: string

options:
#  sourceProvenanceHash: enum(HashType)
  machineType: N1_HIGHCPU_32
#  diskSizeGb: string (int64 format)
#  substitutionOption: enum(SubstitutionOption)
#  logStreamingOption: enum(LogStreamingOption)
#  logging: enum(LoggingMode)

# substitutions: map (key: string, value: string)
tags:
- test
# secrets: object(Secret)
images:
- "sdbondi/bn-api"
# artifacts: object (Artifacts)
