steps:
- name: quay.io/tarilabs/rust:1.30-alpine
  args: []
  env: []
  entrypoint: "./scripts/run-api-tests.sh"
  # secretEnv: string
  # volumes: object(Volume)
  # timeout: string (Duration format)

timeout: 30m
# logsBucket: string

# options:
#  sourceProvenanceHash: enum(HashType)
#  machineType: enum(MachineType)
#  diskSizeGb: string (int64 format)
#  substitutionOption: enum(SubstitutionOption)
#  logStreamingOption: enum(LogStreamingOption)
#  logging: enum(LoggingMode)

# substitutions: map (key: string, value: string)
tags:
- test
# secrets: object(Secret)
images:
- "sdbondi/bn-api"
# artifacts: object (Artifacts)
